.calculator
    display: grid
    background: #000
    padding: 10px 30px
    height: 550px
    width: 30%
    margin: 0 auto
    form
        grid-column: 1/-1
        text-align: center
        font-size: 4rem
        overflow: hidden
        margin: 0
        display: flex
        align-items: center
        input
            width: 100%
            color: white
            font-size: 22px
            text-align: end
            padding: 10px 20px
            background: #c5c5c5
            border: none
            outline: none
            margin: 0
            align-self: center
    .keypad
        display: grid
        height: 100%
        width: 100%
        grid-template-columns: repeat(4,1fr)
        grid-template-rows: repeat(6,1fr)
        grid-gap: 10px
        button
            display: grid
            place-content: center
            background-color: #8d8a8a
            border-radius: 50%
            padding: 10px
            color: white
            cursor: pointer
            font-weight: bold
            border: none
            &:hover
                background: #504d4d
