.searchApp
    display: flex
    align-items: center
    flex-direction: column
    input
        padding: 5px 10px
        margin: 30px 0
        width: 400px

    .list-group
        display: flex
        align-items: center
        text-align: center

    table
        width: 100%
        border-spacing: 15px
        color: #444
        tbody
            tr

            th
                width: 250px
                text-align: center
                font-size: 20px
                padding-bottom: 20px
            td
                padding-bottom: 20px
                text-align: center
                
